<!DOCTYPE html>
<html>
    <head>
        <title>HTML-TEMA-ACASA_2</title>
    </head>

    <body>
        <h2>task 1</h2><br>
        <label for="Nume">Numele:</label>
        <input type="text" style="width:170px" name="Nume" placeholder="Nume" required>
        <br><br>
        <label for="Prenume">Prenumele:</label>
        <input type="text" name="Prenume" placeholder="Prenume" required>
        <br><br>
        <label for="Gender">Sexul:</label><br>
        <label for="male">Masculin</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female">Feminin</label>
        <input type="radio" name="gender" id="female" value="female">
        <br><br>
        <label for="Varsta">Varsta:</label>
        <input type="number" min="18" max="85" name="Varsta" placeholder="Varsta">
        <br><br>
        <label for="Oras">Orasul:</label>
        <input type="text" name="Oras">
        <br><br>
        <label for="Tara">Tara:</label><br>
        <select name="Tara">
            <option value="Romania">Romania</option>
            <option value="Polonia">Polonia</option>
            <option value="Chile">Chile</option>
            <option value="Islanda">Islanda</option>
            <option value="Kenya">Kenya</option>
        </select>
        <br><br>
        <label for="Adresa">Adresa dvs.:</label>
        <input type="text" name="Adresa" id="Adresa">
        <br><br>
        <label for="Cod postal">Cod postal:</label>
        <input type="number" maxlength="10" name="Cod postal">
        <br><br>
        <label for="E-mail">E-mail:</label>
        <input type="email" style="width:190px" name="E-mail" required><br><br>
        <label for="Ataseaza CV">Ataseaza CV</label>
        <input type="file" name="Ataseaza CV"><br><br>
        <label for="Mesaj">Mesajul tau</label>
        <input type="text" name="Mesaj"><br><br>      
        <input type="reset" value="Sterge informatiile">
        <br>sau<br>
        <input type="submit" value="Trimite">


    </body>
    


</html>